<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Script in head -->
    <!-- Use `defer` when you put script in head -->
    <script src="./script.js" defer></script>
    <title>Window Events</title>
  </head>
  <body>
    <h1>Window Events</h1>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dolores
      dolorum tempore repudiandae odio commodi obcaecati excepturi, blanditiis
      ducimus est eligendi recusandae, suscipit magni quo nostrum consectetur,
      rem doloribus. Laborum molestiae, libero, consectetur ipsa laudantium
      aliquam culpa quod quos placeat facere natus perspiciatis quidem nisi
      temporibus ex tempora commodi aut optio hic incidunt? Ipsum reiciendis
      consequuntur id sequi dolorum ea neque molestiae similique aspernatur
      cupiditate, quia esse porro, laudantium optio blanditiis inventore quidem
      illo. Vitae quis veniam nisi eligendi, magnam numquam esse amet officiis
      reprehenderit tempora officia consequuntur repellendus unde labore minus?
      Mollitia commodi in vero tenetur adipisci? Magnam harum consectetur,
      excepturi incidunt soluta nam modi. Cumque, blanditiis incidunt? Id
      laborum recusandae est iure eum fugiat dolorem qui saepe libero sint? Ut
      mollitia dolor nisi enim blanditiis minima voluptatibus debitis, quia
      tempora eos saepe perferendis laudantium, perspiciatis magni reiciendis
      autem natus soluta adipisci, recusandae sapiente magnam rerum iusto
      dolore. Quisquam beatae atque in nostrum dolorem tenetur labore molestias
      corrupti id est, nesciunt quam sit debitis illo aliquam illum? Aliquid,
      quibusdam, id voluptates numquam animi blanditiis reprehenderit nobis quam
      asperiores, labore doloremque aperiam culpa officia veniam eligendi.
      Minima eos, porro saepe sapiente voluptatum inventore, hic modi
      voluptatibus, repudiandae adipisci obcaecati ipsam?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      accusantium debitis, ipsum animi sunt laudantium. Sint non deleniti ab
      amet in id hic nam beatae, a, ad molestias soluta corporis totam
      repudiandae at numquam? Quidem nulla consectetur facere mollitia sint!
      Tenetur, harum blanditiis recusandae eum rerum dolores cupiditate. Ipsa
      atque ab illo iste in eveniet beatae assumenda maxime, earum placeat. Sit
      itaque est adipisci alias. Eos consequuntur ad et dolorum similique iusto
      laboriosam, cum, minus sunt nulla, quaerat excepturi soluta pariatur!
      Corrupti labore dolorem quidem. Dignissimos hic modi accusamus, voluptate
      pariatur tenetur quisquam recusandae facere in soluta voluptatum ipsam
      veniam voluptas nihil assumenda, ducimus aut. Doloribus blanditiis labore
      repellendus quae, perspiciatis iste exercitationem facilis error, suscipit
      commodi eos debitis beatae vitae similique, nesciunt dolorem eligendi quas
      ea quia optio earum! Tenetur, illo fugit obcaecati beatae excepturi odit
      facilis error consectetur hic tempora eius voluptates ipsum temporibus
      perspiciatis voluptatem odio. Similique error dolores assumenda odit quam
      reprehenderit voluptatibus maiores autem cupiditate facilis libero soluta
      dolor, ipsum suscipit tempore quo quisquam fugiat dolorum beatae
      praesentium perspiciatis officia. Repellendus delectus unde, eius sed est
      possimus quidem tenetur in! Ipsum atque repellat aut placeat, magnam
      beatae, aspernatur doloremque voluptatibus ad nemo officia eveniet quas
      nostrum delectus quidem fugit est, id eligendi minima corrupti dicta.
      Placeat consequatur eaque provident, nemo voluptatem, esse laborum,
      architecto ea tempore commodi molestias beatae ullam eius deserunt
      veritatis exercitationem harum ducimus. Quam rerum sunt sit laboriosam
      aliquid dolore quis natus delectus, incidunt nisi asperiores a, maxime
      maiores possimus eum repellat magnam porro esse mollitia voluptate! Rerum
      laudantium dolorem debitis eveniet ratione esse soluta unde deserunt
      consequuntur doloribus qui, voluptatibus voluptate, reiciendis minus sed
      ea voluptates eos reprehenderit alias impedit tempore. Libero sit eos
      aperiam officiis! Dolorum nisi ad dicta hic, quibusdam fuga reprehenderit
      laboriosam sint, nobis possimus voluptatum est adipisci.
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae harum
      reiciendis magnam eum autem! Corrupti minima et architecto tenetur
      officia, atque illo nihil delectus, expedita pariatur nobis a enim quis,
      doloribus non culpa quod modi nesciunt magni exercitationem! Beatae
      aliquam, nobis dolore sunt ab, consequuntur delectus ipsam eius error
      ipsum aut commodi dicta iste culpa? Optio laudantium laborum, qui libero
      sed nesciunt doloribus labore sunt dolore nobis, possimus a accusantium
      consequatur odio? Optio facilis quos quia, maxime odio nostrum dolorem
      sed, sunt inventore amet minus, et dicta incidunt. Similique commodi ea
      assumenda impedit, id mollitia voluptatum fuga. Quia tempore eos quasi
      modi placeat molestiae eligendi deleniti quis commodi necessitatibus
      illum, voluptatum nisi harum saepe reprehenderit ullam facere repudiandae,
      suscipit vero non amet quidem magnam voluptatem repellendus. Quo vero
      laboriosam quaerat quos voluptates, consectetur perferendis!
      Necessitatibus doloremque natus, sed rerum hic incidunt. Cum deleniti
      pariatur tenetur temporibus veritatis, ut fugiat blanditiis et aperiam
      unde esse nihil eaque earum ipsam eos deserunt illum obcaecati? Incidunt
      eius facilis, temporibus ipsam assumenda neque velit cupiditate culpa qui.
      Dolore, sed repellendus qui fugit iste ipsam at impedit exercitationem
      repellat reiciendis aperiam distinctio atque consequatur tenetur odio
      doloribus corrupti molestias. Dignissimos reprehenderit magni repudiandae
      delectus placeat sequi aut ab dolores alias, illum, dolor id laudantium
      iure officia. Quod voluptates dicta obcaecati doloremque architecto
      voluptas inventore odit ipsum rerum laudantium, dolores esse unde
      accusantium. Repellat inventore ex blanditiis eum numquam aperiam
      architecto autem quam. Quas quibusdam maxime maiores accusamus, voluptatem
      commodi id quam corrupti, voluptate repellat ipsa nobis doloribus aperiam
      cumque provident veritatis numquam ratione facilis! Necessitatibus iste
      blanditiis, alias sunt eveniet sit nihil. Corporis perspiciatis
      consequatur perferendis, neque inventore hic aspernatur, id assumenda
      obcaecati maxime incidunt maiores. Optio quas alias corrupti impedit
      placeat. Atque debitis, aspernatur voluptatem, fugit illum facilis eum
      iusto, officiis fuga soluta reprehenderit.
    </p>
  </body>
</html>
